<!DOCTYPE html>
<html>
<head>
	<title>Navis | User</title>

	<link rel="stylesheet" type="text/css" href="Css/customer.css">
	<!-- font style -->
	<link rel="stylesheet" type="text/css" href="font-muller/fonts.css">
	<!-- fontawesome library -->
		<link rel="stylesheet" type="text/css" href="https://kit.fontawesome.com/fontawesome.css">
	<script src="https://kit.fontawesome.com/98ec3ee8d0.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
</head>
<body>


	<main>
		
		<section id="showcase">
		<div>
			<a href="customer_account.html"> <i class="fa fa-user"></i>
			<p>MyAccount</p></a>
		</div>

		</section>

		<section id="data_tables">
			
				<div class="buttons">
			<button type="button" id="invoice" >Invoice</button>
			<button type="button" id="clients" >Clients</button>
			<button type="button" id="finance" >Finance</button>
		</div>

			<div id="table_display"> 
				<div  id="display01">
				<table  id="invoiceTable" cellpadding="1" cellspacing="0" border="1" >
					<thead class="head">
						<th>Number</th>
						<th>Date</th>
						<th>Customer</th>
						<th>Description</th>
						<th>Amount</th>
						<th>Days Outstanding</th>
						<th>0-30 Days</th>
						<th>30-60 Days</th>
						<th>60-90 Days</th>
						<th>>90 Days</th>
						<th>Trend</th>
					</thead>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
				</table>
			</div>


			<!-- clients table -->
<div id="display02">
				<table id="clientsTable" cellpadding="1" cellspacing="0" border="1" >
					<thead class="head">
						<th>Client</th>
						<th>Amount</th>
						<th>Monthly Rate</th>
						<th>Description</th>
						<th>Payment Fee</th>
						<th>Days Outstanding</th>
						<th>0-30 Days</th>
						<th>30-60 Days</th>
						<th>60-90 Days</th>
						<th>>90 Days</th>
						<th>Trend</th>
					</thead>
					<tr>
						<td>CustomerB</td>
						<td>$1,916.18</td>
						<td>5%</td>
						<td>Invoice1001</td>
						<td>$100.00</td>
						<td>23</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
					<tr>
						<td>CustomerC</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>


				</table>
			</div>


			<!-- finance table -->

			<div  id="display03">
				<table  id="financeTable" cellpadding="1" cellspacing="0" border="1">
					<thead class="head">
						<th>Invoice</th>
						<th>Client</th>
						<th>Amount</th>
						<th>Monthly Rate</th>
						<th>Platform Fees</th>
						<th>Status</th>
						<th class="confirmActionButtonsTitle">Actions</th>
					</thead>
					<tr>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td class="confirmButtons" ><button type="submit" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
				
					<tr>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						
						<td class="confirmMultipleButtons" colspan = "6"><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button>
						</td>
						
						
					</tr>
				</table>
			</div>


			</div>


		</section>




	</main>

	<footer>
		<p><img src="Images/logo.jpg" class="logo"> Navis Copyright &copy; 2020</p>

	</footer>


	<script src="Js/main.js"></script>

</body>

<!-- finance toggle buttons -->
<script>
//listen to the change listener:
//if only one checkbox is checked, display the title and the action bar to the right
	$("#financeTable input[name='checkbox']").change(function(){
		if ($("#financeTable input:checkbox:checked").length == 1) {
			$(this).parents("tr:eq(0)").find(".confirmButtons").show();
			$(this).parents("tr:eq(0)").find(".confirmButtons").css("display","table-cell");
			$(".confirmActionButtonsTitle").show();
		}
//else if more than one checkbox is checked, hide the action bar on the right, and display it at the bottom
		else if($("#financeTable input:checkbox:checked").length > 1){
			$(".confirmMultipleButtons").show();
			$(".confirmMultipleButtons").css("display", "table-cell");
			$(this).parents("tr:eq(0)").find(".confirmButtons").css("display","none");
			$(".confirmActionButtonsTitle").css("display","none");



			// $(this).parents("tr:eq(0)").find(".confirmButtons").hide();
			// $(".confirmActionButtonsTitle").hide();
			

		}


//finally if none is checked, display no action bars
		else{
			$(this).parents("tr:eq(0)").find(".confirmButtons").hide();
			$(".confirmActionButtonsTitle").hide();
			$(".confirmMultipleButtons").hide();
		}
	});


// navigate to finance page when agree button is clicked
	$(".agreeFinanceStatus").click(function(){
		window.location.replace("totalFinance.html", '_blank');
	});

</script>




</html>