<!DOCTYPE html>
<html>
<head>
	<title>Navis | User</title>

	<link rel="stylesheet" type="text/css" href="Css/customer.css">
	<!-- font style -->
	<link rel="stylesheet" type="text/css" href="font-muller/fonts.css">
	<!-- fontawesome library -->
		<link rel="stylesheet" type="text/css" href="https://kit.fontawesome.com/fontawesome.css">
	<script src="https://kit.fontawesome.com/98ec3ee8d0.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script type="text/javascript" src="Js/barChart.js"></script>

	
</head>
<body>


	<main>
<section id="user">
	<div>
		<h2>Hi, &nbsp; <span class="userName">Company_A</span></h2>
	</div>
	<div>
		<i class="fa fa-user"></i>
	</div>
</section>

		<section id="charts">
			<svg  class="bar-chart">
				

			</svg>
			<!-- <svg id="clients_chart" class="chart">


			</svg>
			<svg id="finance_chart" class="chart">


			</svg> -->






		</section>

		<section id="data_tables">
			
				<div class="buttons">
			<button type="button" id="invoice" >Invoice</button>
			<button type="button" id="clients" >Clients</button>
			<button type="button" id="finance" >Finance</button>
		</div>

			<div id="table_display"> 

				<!-- invoice table -->
				<div  id="display01">
					<div class="filter" id="filter01">
					<label>Filter by:</label>&nbsp; &nbsp;
					<input type="checkbox" name="filterStatus">Clients &nbsp; &nbsp;
					<input type="checkbox" name="filterStatus">DaysOutstanding
				</div>
				<table  id="invoiceTable" cellpadding="1" cellspacing="0" border="1" >
					<thead class="head">
						<th>Number</th>
						<th>Date</th>
						<th>Customer</th>
						<th>Description</th>
						<th>Amount</th>
						<th>Days Outstanding</th>
						<th>0-30 Days</th>
						<th>30-60 Days</th>
						<th>60-90 Days</th>
						<th>>90 Days</th>
						<th>Trend</th>
					</thead>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<td>$1,916.18</td>
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<td>linegraph</td>
					</tr>
				</table>
			</div>


			<!-- clients table -->
<div id="display02">
	<div class="filter" id="filter02">
					<label>Filter by:</label>&nbsp; &nbsp;
					<input type="checkbox" name="filterStatus">Clients &nbsp; &nbsp;
					<input type="checkbox" name="filterStatus">DaysOutstanding
				</div>
				<table id="clientsTable" cellpadding="1" cellspacing="0" border="1" >
					<thead class="head">
						<th>Client</th>
						<th>Amount</th>
						<th>Monthly Rate</th>
						<th>Description</th>
						<!-- <th>Payment Fee</th> -->
						<th>Days Outstanding</th>
						<th>0-30 Days</th>
						<th>30-60 Days</th>
						<th>60-90 Days</th>
						<th>>90 Days</th>
						<!-- <th>Trend</th> -->
					</thead>
					<tr>
						<td>CustomerB</td>
						<td>$1,916.18</td>
						<td>5%</td>
						<td>Invoice1001</td>
						<!-- <td>$100.00</td> -->
						<td>23</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<!-- <td>linegraph</td> -->
					</tr>
					<tr>
						<td>CustomerC</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<!-- <td>$1,916.18</td> -->
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<!-- <td>linegraph</td> -->
					</tr>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<!-- <td>$1,916.18</td> -->
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<!-- <td>linegraph</td> -->
					</tr>
					<tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<!-- <td>$1,916.18</td> -->
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<!-- <td>linegraph</td> -->
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<!-- <td>$1,916.18</td> -->
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<!-- <td>linegraph</td> -->
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<!-- <td>$1,916.18</td> -->
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<!-- <td>linegraph</td> -->
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<!-- <td>$1,916.18</td> -->
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<!-- <td>linegraph</td> -->
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<!-- <td>$1,916.18</td> -->
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<!-- <td>linegraph</td> -->
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<!-- <td>$1,916.18</td> -->
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<!-- <td>linegraph</td> -->
					</tr><tr>
						<td>1001</td>
						<td>20/122019</td>
						<td>CustomerA</td>
						<td>Invoice1001</td>
						<!-- <td>$1,916.18</td> -->
						<td>31</td>
						<td>$0.00</td>
						<td>$1,916.18</td>
						<td>$0.00</td>
						<td>$0.00</td>
						<!-- <td>linegraph</td> -->
					</tr>


				</table>
			</div>


			<!-- finance table -->

			<div  id="display03">
				<div class="filter" id="filter03">
					<label>Filter by:</label>&nbsp; &nbsp;
					<input type="checkbox" name="filterStatus">Clients &nbsp; &nbsp;
					<input type="checkbox" name="filterStatus">DaysOutstanding
				</div>
				
					<div>

				<table  id="financeTable" cellpadding="1" cellspacing="0" border="1">
					<thead class="head">
						<th></th>
						<th>Invoice</th>
						<th>Client</th>
						<th>Amount</th>
						<th>Monthly Rate</th>
						<th>Platform Fees</th>
						<th>Status</th>
						<th class="confirmActionButtonsTitle">Actions</th>
					</thead>
					<tr>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td class="financed">Financed</td>
						<td class="confirmButtons" ><button type="submit" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td class="financed">Financed</td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
				
					<tr>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td class="collection-in-progress"> Financed - Collection in Progress</td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox"  id="not-financed"></td>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td class="not-financed" >Not Financed</td>
						<td class="confirmButtons" id="not-financed" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td class="pending">Pending</td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td class="financed">Financed</td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td class="collection-complete">Collection Complete</td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox"  id="not-financed" onload="notFinanced()"></td>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td class="not-financed" >Not Financed</td>
						<td class="confirmButtons" id="not-financed"><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td class="pending">Pending</td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox" class="confirm" id="confirm"></td>
						<td>1001</td>
						<td>CustomerA</td>
						<td>$1,500.00</td>
						<td>20%</td>
						<td>$100.18</td>
						<td class="collection-complete">Collection Complete</td>
						<td class="confirmButtons" ><button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;<button type="button" class="cancelFinanceStatus"> Cancel </button></td>
					</tr>
					
				</table>
			</div>


<div class="confirmMultipleDivButtons">
					<div>
						<button type="button" class="agreeFinanceStatus"> Agree </button> &nbsp; &nbsp; &nbsp;
						<button type="button" class="cancelFinanceStatus"> Cancel </button>
					</div>
					</div>


		</div>
	</div>
</section>
</main>

			
		




	<footer>
		<p><img src="Images/logo.jpg" class="logo"> Navis Copyright &copy; 2020</p>

	</footer>


	<script src="Js/main.js"></script>

</body>

<!-- finance toggle buttons -->
<script>
//listen to the change listener:
// if only one checkbox is checked, display the title and the action bar to the right
// 	$("#financeTable input[name='checkbox']").change(function(){
// 		if ($("#financeTable input:checkbox:checked").length == 1) {
// 			$(this).parents("tr:eq(0)").find(".confirmButtons").show();
// 			$(this).parents("tr:eq(0)").find(".confirmButtons").css("display","flex");
// 			$(".confirmActionButtonsTitle").show();
// 		}
// //else if more than one checkbox is checked, hide the action bar on the right, and display it at the bottom
// 		else if($("#financeTable input:checkbox:checked").length >= 2){
// 			// $(".confirmMultipleDivButtons").css("display","table-cell");
// 			$(".confirmMultipleDivButtons").show();			
// 			// $(".confirmMultipleDivButtons").css("padding-left","45%");
// 			$(".confirmMultipleDivButtons").css("justify-content","center");
// 			$(".confirmMultipleDivButtons").css("flex-direction","row");
// 			$(".confirmMultipleDivButtons").css("align-items","center");
// 			$(".confirmMultipleDivButtons").css("text-align","center");
// 			$(".confirmMultipleDivButtons").css("background","grey");

// 			// $(".confirmMultipleDivButtons").css("padding-top","23%");
// 			// $(".confirmMultipleDivButtons").css("position","absolute");
// 			$(this).parents("tr:eq(0)").find(".confirmButtons").hide();
// 			$(".confirmActionButtonsTitle").hide();
			

// 		}


// //finally if none is checked, display no action bars
// 		else{
// 			$(this).parents("tr:eq(0)").find(".confirmButtons").hide();
// 			$(".confirmActionButtonsTitle").hide();
// 			$(".confirmMultipleDivButtons").hide();
// 		}
// 	});

$("#financeTable input[name='checkbox']").change(function(){
		if ($("#financeTable input:checkbox:checked").length == 1) {
			$(this).parents("tr:eq(0)").find(".confirmButtons").show();
			$(this).parents("tr:eq(0)").find(".confirmButtons").css("display","flex");
			$(".confirmActionButtonsTitle").show();
		}
else if($("#financeTable input:checkbox:checked").length >= 2){
			// $(".confirmMultipleDivButtons").css("display","table-cell");
			$(".confirmMultipleDivButtons").show();			
			// $(".confirmMultipleDivButtons").css("padding-left","45%");
			$(".confirmMultipleDivButtons").css("justify-content","center");
			$(".confirmMultipleDivButtons").css("flex-direction","row");
			$(".confirmMultipleDivButtons").css("align-items","center");
			$(".confirmMultipleDivButtons").css("text-align","center");
			// $(".confirmMultipleDivButtons").css("background","grey");
			// $(".confirmMultipleDivButtons").css("padding-top","23%");
			$(".confirmMultipleDivButtons").css("position","relative");
			$(this).parents("tr:eq(0)").find(".confirmButtons").hide();
			$(".confirmActionButtonsTitle").hide();
		}



	else{
			$(this).parents("tr:eq(0)").find(".confirmButtons").hide();
			$(".confirmActionButtonsTitle").hide();
			$(".confirmMultipleDivButtons").hide();
		}
	});

// navigate to finance page when agree button is clicked
	$(".agreeFinanceStatus").click(function(){
		window.location.replace("totalFinance.html", '_blank');
	});

</script>
</html>